<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1022708504" file="/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac.prj" location="/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds" name="Deuteros2_Mac" preferred-package-location="/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Deuteros</param.appname>
    <param.icon>${PROJECT_ROOT}/Deuteros2_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Deuteros2_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Deuteros2_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Deuteros2_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Deuteros2_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Andy Lau</param.authnamewatermark>
    <param.email>andy.lau@kcl.ac.uk</param.email>
    <param.company>King's College London</param.company>
    <param.summary>Build: Deuteros_v2_20200215</param.summary>
    <param.description />
    <param.screenshot>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Asset 2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/King's_College_London/Deuteros/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Deuteros2_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Deuteros2_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Deuteros2_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Deuteros2_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Deuteros_2.0_20200215</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Deuteros_v2_20200215.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Asset 2.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/colors.txt</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/colors_gradient_def.txt</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/copyUIAxes.m</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/export.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/import.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/plot.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/statsIcons-02.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/statsIcons-03.png</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/statsLog.mlapp</file>
      <file>/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/wmean.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Deuteros2_Mac/for_testing" name="Deuteros.app" optional="false">/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac/for_testing/Deuteros.app</file>
      <file location="${PROJECT_ROOT}/Deuteros2_Mac/for_testing" name="run_Deuteros.sh" optional="false">/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac/for_testing/run_Deuteros.sh</file>
      <file location="${PROJECT_ROOT}/Deuteros2_Mac/for_testing" name="readme.txt" optional="true">/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Deuteros2_Mac/for_testing" name="splash.png" optional="false">/Users/andy/Google Drive/Deuteros/Deuteros_appdesigner_20190207/Builds/Deuteros2_Mac/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>