Text,Color
Red,tv_red
Raspberry,raspberry
Salmon,salmon
Darksalmon,darksalmon
Deepsalmon,deepsalmon
Warmpink,warmpink
Firebrick,firebrick
Ruby,ruby
Chocolate,chocolate
Brown,brown
Green,tv_green
Cartreuse,cartreuse
Splitpea,splitpea
Smudge,smudge
Palegreen,palegreen
Limegreen,limegreen
Lime,lime
Limon,limon
Forest,forest
Blue,tv_blue
Marine,marine
Slate,slate
Lightblue,lightblue
Skyblue,skyblue
Purpleblue,purpleblue
Deepblue,deepblue
Density,density
Yellow,tv_yellow
Paleyellow,paleyellow
Yelloworange,yelloworange
Wheat,wheat
Sand,sand
Magenta,magenta
Lightmagenta,lightmagenta
Hotpink,hotpink
Pink,pink
Lightpink,lightpink
Dirtyviolet,dirtyviolet
Violet,violet
Violetpurple,violetpurple
Purpleblue,purpleblue
Deeppurple,deeppurple
Cyan,cyan
Palecyan,palecyan
Aquamarine,aquamarine
Greencyan,greencyan
Teal,teal
Deepteal,deepteal
Lightteal,lightteal
Orange,tv_orange
Brightorange,brightorange
Lightorange,lightorange
Olive,olive
Deepolive,deepolive
Wheat,wheat
Bluewhite,bluewhite
White,white
Gray90,gray90
Gray80,gray80
Gray70,gray70
Gray60,gray60
Gray50,gray50
Gray40,gray40
Gray30,gray30
Gray20,gray20
Gray10,gray10
Black,black