<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1653390951" file="D:\Deuteros_appdesigner_20190207\Builds\Deuteros2_Win.prj" location="D:\Deuteros_appdesigner_20190207\Builds" name="Deuteros2_Win" preferred-package-location="D:\Deuteros_appdesigner_20190207\Builds\Deuteros2_Win\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Deuteros</param.appname>
    <param.icon>${PROJECT_ROOT}\Deuteros2_Win_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Deuteros2_Win_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Deuteros2_Win_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Deuteros2_Win_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Deuteros2_Win_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Andy Lau</param.authnamewatermark>
    <param.email>andy.lau@kcl.ac.uk</param.email>
    <param.company>King's College London</param.company>
    <param.summary>Build: Deuteros_v2_20200215_W</param.summary>
    <param.description />
    <param.screenshot>D:\Deuteros_appdesigner_20190207\Deuteros2Logos\splash-01.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Deuteros_2.0\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Deuteros2_Win\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Deuteros2_Win\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Deuteros2_Win\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Deuteros2_Win</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Deuteros_2.0_20200215</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\Deuteros_appdesigner_20190207\Deuteros_v2_20200215_Windows.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>D:\Deuteros_appdesigner_20190207\Asset 2.png</file>
      <file>D:\Deuteros_appdesigner_20190207\colors.txt</file>
      <file>D:\Deuteros_appdesigner_20190207\colors_gradient_def.txt</file>
      <file>D:\Deuteros_appdesigner_20190207\copyUIAxes.m</file>
      <file>D:\Deuteros_appdesigner_20190207\export.png</file>
      <file>D:\Deuteros_appdesigner_20190207\import.png</file>
      <file>D:\Deuteros_appdesigner_20190207\plot.png</file>
      <file>D:\Deuteros_appdesigner_20190207\statsIcons-02.png</file>
      <file>D:\Deuteros_appdesigner_20190207\statsIcons-03.png</file>
      <file>D:\Deuteros_appdesigner_20190207\statsLog.mlapp</file>
      <file>D:\Deuteros_appdesigner_20190207\wmean.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Deuteros2_Win\for_testing" name="readme.txt" optional="true">D:\Deuteros_appdesigner_20190207\Builds\Deuteros2_Win\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Deuteros2_Win\for_testing" name="Deuteros.exe" optional="false">D:\Deuteros_appdesigner_20190207\Builds\Deuteros2_Win\for_testing\Deuteros.exe</file>
      <file location="${PROJECT_ROOT}\Deuteros2_Win\for_testing" name="splash.png" optional="false">D:\Deuteros_appdesigner_20190207\Builds\Deuteros2_Win\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>